# PgYeet

./: .gitignore  LICENSE  PgYeet.sln  README.md
.github/workflows/: ci.yml  release.yml
Bench/: Bench.csproj  BenchModel.cs  InsertBenchmark.cs  Program.cs
PgYeet/: BinaryCopy.cs  BulkInsert.cs  EfModel.cs  PgYeet.csproj  PgYeetExtensions.cs
PgYeet.Tests/: PersistenceTests.cs  PgYeet.Tests.csproj  PostgresFixture.cs  TestModel.cs  YeetTests.cs
